# app-hub-mobile

./: .gitignore  App.js  README.md  app.json  index.android.js  index.js  package-lock.json  package.json  rn-cli.config.js  tsconfig.json
.history/: package_20180308221600.json  package_20180308222339.json  package_20180308222536.json  package_20180308222856.json  package_20180308222857.json  package_20180308223350.json  package_20180308224955.json  package_20180308225029.json  package_20180308225045.json  package_20180308225130.json  package_20180308225149.json  package_20180308225723.json
.history/android/: settings_20180308223416.gradle  settings_20180308223608.gradle  (+2 more)
__tests__/: App.js
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  worker.bundle
android/app/src/main/java/com/apphub/: MainActivity.java  MainApplication.java  PackageInfoModule.java  PackageInfoPackage.java
android/app/src/main/java/com/p2pboilerplate/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: rnnodebundle
android/app/src/main/res/values/: strings.xml
lib/: index.js  index.js.map  manifest.js  manifest.js.map  roots.js.map
nodejs-assets/: build-native-modules-MacOS-helper-script-node.sh  build-native-modules-MacOS-helper-script-npm.sh
patches/: apollo-client+2.3.1.patch
rnnodeapp/: index.js  package-lock.json  package.json
src/: App.js  screens.js
tools/: build-nodejs-app  build-rnnodeapp  minify-app
(+122 files in other folders)
